<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">  </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Meistä</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Palvelut</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="landing-text"> OLETKO HAUTAUSTOIMISTOYRITTÄJÄ JA VALMIS SIIRTYMÄÄN SEURAAVIIN HAASTEISIIN? </h2>
             
                
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

   
    
    

    <!-- About Section -->
    <section id="about" class="download-section content-section text-center">
     
       <div class="container">
        <div class="col-lg-8 mx-auto">
          
          
          <p> HAUTAUSTOIMISTOT OVAT PERINTEISESTI SIIRTYNEET SUKUPOLVELTA TOISELLE <br>
          ME AUTAMME TEITÄ JOS JATKAJAA EI OLE VIELÄ TIEDOSSA</p>
        </div>
      </div>
      </div>
    </section>
  
<!-- Service Section -->
    <section id="services" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            
            <p class="contact-text"> Olemme kiinnostuneita ostamaan hautaustoimistoja koko Suomessa. Olethan yhteydessä 
            </p>
          
            
            <h2> DANIEL RAHMAN</h2>
            <span class="email ">
              daniel@integrify.fi </span> tai
            <span class="email "> 050-5650448</span>
            
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    

    <!-- Map Section -->
   

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
